# tunhub

./: .gitignore  LICENSE  OpenVPN-integration-plan.md  Package.swift  README.md  THIRD-PARTY-NOTICES.md  build.sh  diag.sh  install-daemon.sh  make-dev-cert.sh  make-dmg.sh  make-icon.sh  prove.sh
.github/workflows/: build.yml
Resources/: App-Info.plist  AppIcon.icns  com.tunhub.daemon.plist  com.tunhub.daemon.system.plist
Resources/en.lproj/: Localizable.strings
Resources/ru.lproj/: Localizable.strings
Sources/TunHubApp/: AppState.swift  DaemonClient.swift  Diagnostics.swift  ImportExport.swift  Persistence.swift  TunHubApp.swift
Sources/TunHubApp/Views/: AuxViews.swift  EditorView.swift  LogView.swift  MainWindow.swift  MenuBarView.swift
Sources/TunHubShared/: BuildStamp.swift  ConflictChecker.swift  Constants.swift  FileLog.swift  IPAddressRange.swift  Models.swift  OVPNParser.swift  WGKey.swift  WGQuickParser.swift  XPCProtocol.swift
Sources/tunhubd/: DirectDNS.swift  NetworkSetup.swift  OpenVPNManagement.swift  OpenVPNSupervisor.swift  Shell.swift  TunnelSupervisor.swift  UAPI.swift  main.swift
windows/: .gitignore  README.md  TunHub.Windows.slnx  build.ps1
windows/installer/: TunHub.wxs  license.rtf
windows/src/TunHub.Core/: ConflictChecker.cs  Constants.cs  EndpointUtil.cs  IPAddressRange.cs  Models.cs  OVPNParser.cs  OpenVpnModels.cs  TunHub.Core.csproj  TunJson.cs  WgKey.cs  WgQuickParser.cs
windows/src/TunHub.Engine/: EngineHost.cs  TunHub.Engine.csproj  TunnelSupervisor.cs
windows/src/TunHub.Engine/Ipc/: IpcContract.cs  IpcTransport.cs
windows/src/TunHub.Engine/OpenVpn/: OpenVpnManagement.cs  OpenVpnSession.cs
windows/src/TunHub.Engine/Platform/: FileLog.cs  ITunnelPlatform.cs  PlatformPaths.cs  Shell.cs
windows/src/TunHub.Engine/Uapi/: UapiClient.cs
windows/src/TunHub.Helper/: Program.cs  TunHub.Helper.csproj
windows/src/TunHub.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TunHub.WinUI.csproj  app.manifest
windows/src/TunHub.WinUI/Services/: AppStore.cs  DaemonClient.cs  ImportService.cs  Localization.cs  LoginItem.cs
windows/tests/TunHub.Core.Tests/: CoreTests.cs  OVPNParserTests.cs  TunHub.Core.Tests.csproj
windows/tests/TunHub.Core.Tests/fixtures/: sample.ovpn
