<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>TunHub.WinUI</RootNamespace>
    <AssemblyName>TunHub</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWinUI>true</UseWinUI>
    <!-- Unpackaged (no MSIX required to run); self-contained WindowsAppSDK. -->
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <Platforms>x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <EnableMsixTooling>true</EnableMsixTooling>
    <ApplicationIcon>Assets\TunHub.ico</ApplicationIcon>
    <!-- Drop the dozens of satellite localization folders (af-ZA, am-ET, …) that WindowsAppSDK
         / CsWinRT ship — TunHub localizes itself (en/ru) in code, so they're just clutter. -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\*.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <!-- System-tray icon (macOS menu-bar equivalent). -->
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.1.3" />
  </ItemGroup>

  <!-- Shared C# code (Core = models/parsers, Engine = supervisor/IPC/platform). -->
  <ItemGroup>
    <ProjectReference Include="..\TunHub.Core\TunHub.Core.csproj" />
    <ProjectReference Include="..\TunHub.Engine\TunHub.Engine.csproj" />
  </ItemGroup>
  <!-- App-logic services (DaemonClient/AppStore/ImportService/Localization) now live locally
       under Services/ and are picked up by the default compile glob. -->

</Project>
